<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/thucdon"
        android:title="Thực đơn"
        android:icon="@drawable/baseline_restaurant_24"
        />
    <item android:id="@+id/thongtin"
        android:title="Thông tin"
        android:icon="@drawable/baseline_people_24"
        />
</menu>